=== Time base ===
cycles              : 2919445
tCK (s)             : 3.120000000000e-10
total time T (s)    : 9.108668400000e-04

=== Total / Core / Interface (Average Power) ===
Total power (W)     : 1.213025605679
Core power (W)      : 0.960657505673
Interface power (W) : 0.252368100006

=== Interface breakdown (Average Power, W) ===
controller.dynamic  : 0.141987632299
controller.static   : 0.074321997760
dram.dynamic        : 0.024240988200
dram.static         : 0.011817481747

=== Core breakdown (Bank-summed components, Average Power, W) ===
ACT       : 0.091569743864
PRE       : 0.072097045843
RD        : 0.442540275155
BG_ACT    : 0.003515473241
BG_PRE    : 0.025484891820
REF_AB    : 0.001503614557

=== Core shared components (Average Power, W) ===
E_bg_act_shared: 0.323946461194

=== Sanity checks ===
E_total (J)         : 1.104904800284e-03
E_iface (J)         : 2.298737337694e-04
E_core (J)          : 8.750310665148e-04
E_core_recon (J)    : 8.750310665148e-04
core recon error (J): -1.084202172486e-19
